<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dash_whistle_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.4645804989" vpos="0" h="0.4122448980" zoom="11025.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11340">
				<waveblock start="0">
					<simpleblockfile filename="e0808043.au" len="11340" min="-0.247763" max="0.213776" rms="0.044027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9148">
				<waveblock start="0">
					<simpleblockfile filename="e0808be2.au" len="9148" min="-0.0883" max="0.06682" rms="0.015556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11340">
				<waveblock start="0">
					<simpleblockfile filename="e08083ba.au" len="11340" min="-0.248811" max="0.215217" rms="0.044097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.25714286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9148">
				<waveblock start="0">
					<simpleblockfile filename="e080833e.au" len="9148" min="-0.088673" max="0.067044" rms="0.015597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
